<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#0A0A0A" />
		<title>Cipher Files - Encrypted and anonymous file sharing service</title>
		<!-- icon -->
		<link rel="apple-touch-icon" href="cf-logo.png" sizes="180x180" />
		<link rel="icon" type="image/svg+xml" href="public/cf-logo.png" />
		<link rel="icon" type="image/png" href="public/cf-logo-32" sizes="32x32" />
		<link rel="icon" type="image/png" href="public/cf-logo-16" sizes="16x16" />
		<!-- social media cards -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Cipher Files" />
		<meta name="twitter:description" content="An encrypted and anonymous file sharing service, empowering you to securely back up your files on the cloud, access them anywhere, and share them with anyone." />
		<meta name="twitter:image" content="public/cf-logo.png" />
		<meta property="og:title" content="Cipher Files" />
		<meta property="og:site_name" content="Cipher Files" />
		<meta property="og:description" content="An encrypted and anonymous file sharing service, empowering you to securely back up your files on the cloud, access them anywhere, and share them with anyone." />
		<meta property="og:image" content="public/cf-logo.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="512" />
		<meta property="og:image:height" content="512" />
	</head>
	<body style="background-color:#0A0A0A">
		<div id="app"></div>
		<script prerender type="module" src="./src/index.tsx"></script>
	</body>
</html>
